Nokia's salary:
    - Quality Assurance Engineer yearly:
        - Low: $69,000
        - Average: $137,645
        - High: $209,000
    
    - Software Engineer yearly:
        - Low: $46,000
        - Average: $104,101
        - High: $185,000
    
    - Senior Software Engineer yearly:
        - Low: $48,000
        - Average: $132,845
        - High: $258,000
    
    - Software Test Engineer yearly:
        - Low: $47,000
        - Average: $147,934
        - High: $303,000
    
    - Technical Support Engineer yearly:
        - Low: $46,000
        - Average: $92,810
        - High: $141,000
    
    - Customer Engineer yearly:
        - Low: $61,000
        - Average: $123,186
        - High: $186,000
    
    
Nokia's request for proposal:
Nokia's process and time: