At&T's interviewer:
At&T's JDs opening:
At&T's company's reviews:
    - Glassdoor:
        + Overall: 3.5/5
        + Recommended to a friend: 58%
        + Appoved by CEO: 48%
        + Comp n benefits: 3.9/5
        + Career opportunities: 3.3/5
        + Culture n values: 3.2/5
        + Senior management: 2.9/5
        + Work/ Life balance: 3.2/5
        + Diversity n inclusion: 3.9/5

        + Pros:
            - Great Pay and Benefits
            - Innovation
            - Great Bonuses
        
        + Cons:
            - Loss great talent due to a decision to centralize support personnel in two main locations.

    
    - Indeed: 
        + Overall: 3.7/5
        + Work/ Life balance: 3.4/5
        + Comp n benefits: 4.0/5
        + Job security n Advancement: 3.2/5
        + Management: 3.3/5
        + Culture: 3.4/5

        + Based on 47127 reviews:
            - 15.6k: 5/5
            - 13.3k: 4/5
            - 10k: 3/5
            - 4.1k: 2/5
            - 4.1k: 1/5