Microsoft's salary:
    - Software Engineer yearly:
        - Low: $53,000
        - Average: $129,002
        - High: $237,000

    - Senior Software Engineer yearly:
        - Low: $81,000
        - Average: $160,303
        - High: $258,000

    - Product Manager yearly:
        - Low: $63,000
        - Average: $136,998
        - High: $239,000

    - Software Engineer Intern monthly:
        - Low:  $3,800
        - Average: $7,659
        - High: $12,000

    - Director yearly:
        - Low: $72,000
        - Average: $192,091
        - High: $368,000

    - Manager yearly:
        - Low: $41,000
        - Average: $139,721
        - High: $296,000


Microsoft's request for proposal:
Microsoft's process and time: