Deloitte's salary:
    - Senior Specialist yearly:
        - Low: $59,000
        - Average: $117,948
        - High: $192,000

    - Senior Consultant yearly:
        - Low: $67,000
        - Average: $131,777
        - High: $214,000

    - Consultant yearly:
        - Low: $51,000
        - Average: $101,409
        - High: $164,000

    - Senior Manager yearly:
        - Low: $102,000
        - Average: $201,926
        - High: $335,000

    - Delivery Manager yearly:
        - Low: $71,000
        - Average: $140,228
        - High: $226,000

    - Senior Specialist yearly:
        - Low: $59,000
        - Average: $117,948
        - High: $192,000


Deloitte's request for proposal:
Deloitte's process and time: